# PhoneShop

./: pom.xml  菲尔普斯数码城-项目说明.md  项目说明.md
sql/: phoneshop.sql
src/main/java/com/controller/: LoginController.java  MainController.java  PayController.java  ShoppingCartController.java  UserInfoController.java
src/main/java/com/entity/: Commodity.java  Order.java  OrderInfo.java  Parts.java  ShoppingCart.java  User.java  UserAddress.java
src/main/java/com/mapper/: ICommodityMapper.java  IOrderMapper.java  IPartsMapper.java  IShoppingCartMapper.java  IUserAddressMapper.java  IUserMapper.java
src/main/java/com/service/: ICommodityService.java  IOrderService.java  IPartsService.java  IShoppingCartService.java  IUserAddressService.java  IUserService.java
src/main/java/com/service/impl/: CommodityServiceImpl.java  OrderServiceImpl.java  PartsServiceImpl.java  ShoppingCartServiceImpl.java  UserAddressServiceImpl.java  UserSerViceImpl.java
src/main/java/com/util/: AlipayConfig.java  CorsConfig.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: commodityMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: alipay.jsp  cart.jsp  choujiang.jsp  commodity.jsp  commodityMore.jsp  customerinfo.jsp  parts.jsp  partsmore.jsp  pay.jsp  payinfo.jsp  search.jsp  success.jsp
src/main/webapp/css/: amazeui.css  base.css  cart.css  cartstyle.css  chouJiang.css  commodityMore.css  customerinfo.css  index.css  info.css  optstyle.css  pay2.css  person.css  shopdetail.css
src/main/webapp/js/: cart.js  chouJiang.js  commodity.js  customerinfo.js  index.js  parts.js  pay.js
